<html>
	<head>
	</head>
	<style>
	</style>
	<body>
		<form method="POST" action="membersinfo.php">
			<table>
				<tr>
					<td>One Functional Phone Number</td>
					<td> <input type="text" name="phoneno"> </td>
				</tr>
				<tr>
					<td>Email Address(es)</td>
					<td> <input type="text" name="emailaddress"> </td>
				</tr>
				<tr>
					<td>Your Birthday (Day & Month Only)</td>
					<td> <input type="text" name="birthday"> </td>
				</tr>
				<tr>
					<td>Sex</td>
					<td> 
						<select name="sex">
							<option value="MALE">MALE</option>
							<option value="FEMALE">FEMALE</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Full Name</td>
					<td> <input type="text" name="fullname"> </td>
				</tr>
				<tr>
					<td></td>
					<td> 
						<button type="submit">Submit Now </button>
					</td>
				</tr>

			</table>
		</form>
		<br>
		<br>
		<a href="fetchrecords.php">View Records </a>
	</body>
	<script>
	
	</script>
</html>









